
// -----------------------------------------------------------------------------
// This source file is part of the OverhangTerrainSceneManager
// Plugin for OGRE
// For the latest info, see http://www.ogre3d.org/
// 
// Copyright (c) 2007 Martin Enge
// martin.enge@gmail.com
// 
// This program is free software; you can redistribute it and/or modify it under
// the terms of the GNU Lesser General Public License as published by the Free Software
// Foundation; either version 2 of the License, or (at your option) any later
// version.
// 
// This program is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
// FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License along with
// this program; if not, write to the Free Software Foundation, Inc., 59 Temple
// Place - Suite 330, Boston, MA 02111-1307, USA, or go to
// http://www.gnu.org/copyleft/lesser.txt.
// 
// -----------------------------------------------------------------------------


vertex_program OverhangTerrain_vp_linear cg
{
	source OverhangTerrainSceneManager.cg
	entry_point OverhangTerrain_vp_linear_triplanar_cg
//	entry_point OverhangTerrain_vp_linear_cg
	profiles vs_2_0 arbvp1
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto world world_matrix
	}
}

fragment_program OverhangTerrain_fp cg
{
	source OverhangTerrainSceneManager.cg
	entry_point OverhangTerrain_fp_triplanar_cg
//	entry_point OverhangTerrain_fp_cg
	profiles ps_2_0 arbfp1
}

material OverhangTerrain_simple
{
	technique
	{
		pass
		{
			vertex_program_ref OverhangTerrain_vp_linear
			{
			}
			fragment_program_ref OverhangTerrain_fp
			{
			}
		
			texture_unit worldTex
			{
				texture terrain_texture.jpg
			}
			texture_unit detailTex
			{
//				texture terrain_detail.jpg
//				texture terr_dirt-grass.jpg
				texture grass_1024.jpg
			}
			texture_unit rock
			{
				texture terr_rock6.jpg
			}
		}
	}
}


material Transparent
{
	technique
	{
			colour_write_off
	}
}

material Transparent1
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.3
			diffuse 0.2 0.2 0.2
			scene_blend modulate
			depth_write off

		}
	}
}

material Transparent2
{
	technique
	{
		pass
		{
			ambient 0.9 0.9 1.0
			diffuse 0.9 0.9 1.0
			scene_blend modulate
			depth_write off
		}
	}
}
